{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DetailedErrors": true,
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000"
  }
}
